{"flutter":{"platforms":{"android":{"default":{"projectId":"ailiotee","appId":"1:595941136127:android:8775836f3695894cfe1eca","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"ailiotee","configurations":{"android":"1:595941136127:android:8775836f3695894cfe1eca","ios":"1:595941136127:ios:4cd0d9ac3ee4dc4efe1eca"}}}}}}